Manifest-Version: 1.0
Connector-Key: project.man01sabreen.Man01SabreenProject.UberRest1
Connector-Name: UberRest1
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Group-ID: project.man01sabreen.Man01SabreenProject.UberRest1
Connector-Group-Version: 1.0
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: 

